<!DOCTYPE html>
<html lang="en">

<head>
    <title>chat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/main.js"></script>
</head>

<body>
    <div id="loader"></div>
    <div class="content">
        <p class="info">Добро пожаловать в чат!</p>
        <div class="chat">
            <div class="msgcontent">
                <div id="msgs"></div>
            </div>
            <div id="rooms">
                <ul></ul>
            </div>
        </div>
        <form name="sendMessage">
            <a></a>
            <input type="text" name="message" placeholder="сообщение">
            <input type="submit">
        </form>
    </div>
</body>

</html>