<!DOCTYPE html>
<html lang="en">

<head>
    <title>login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <form name="login">
        <input type="text" placeholder="логин" name="name">
        <input type="password" placeholder="пароль" name="password">
        <input type="color" name="color" id="color" value="#FF0000">
        <label for="color"></label>
        <div>
            <input type="checkbox" name="isNew" id="isNew">
            <label for="isNew"> Новый пользователь?</label>
        </div>
        <div class="error">Ошибка</div>
        <input type="submit">
    </form>

    <script src="./js/login.js">
    </script>
</body>

</html>